framework: CommonUtil
Module: "lime"
Class CommonUtil
Common Utility functions.
since
1.0
Hierarchy
CommonUtil
Index
Properties
chars
Methods
copyJson
deleteProperty
detectBrowser
getBoolean
getClientDate
getLocaleDateString
getUuid
hasFunction
hasValue
isBoolean
isIframe
isUndefined
random
Properties
Static Private chars
chars: string = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
Methods
Static copyJson
copyJson<T>(value: T): T
Copies an object using JSON stringify and parse.
```
The object to copy must be valid as JSON.
Note the limitations with Date object JSON serialization (avoid using this function with Date if unsure).
```
Type parameters
T
Parameters
value: T
the object to copy
Returns T
a copy of the input object
```
@since 1.0.22
```
Static deleteProperty
deleteProperty(object: any, property: string): void
Delets a property of an object.
Parameters
object: any
Object of which to delete a property.
property: string
Property to delete.
Returns void
Static detectBrowser
detectBrowser(): void
Detects IE version and sets it as a class on the html element.
Returns void
Static getBoolean
getBoolean(s: string, defaultValue?: boolean): boolean
Converts a boolean from a string.
Parameters
s: string
Default value defaultValue: boolean = false
Default return value if string can't be used.
Returns boolean
Static getClientDate
getClientDate(): string
Returns the client's date as yyyy-mm-ddThh:mm Ex: 2015-01-20T21:20
Returns string
Static getLocaleDateString
getLocaleDateString(dateString: string, options?: any): string
Gets the local date string. Options can be used to set the formatting, for example: { date: "short" } or { pattern: "yyyy-MM-dd HH:mm" }.
params
dateString Date string.
params
options Options for fromatting.
Parameters
dateString: string
Optional options: any
Returns string
string Formatted date.
Static getUuid
getUuid(prefix: string): string
deprecated
since
1.0.28
Parameters
prefix: string
Returns string
Static hasFunction
hasFunction(anyObject: any, functionName: string): boolean
Checks if an arbitrary object has a specific function defined or not.
Parameters
anyObject: any
functionName: string
Returns boolean
Static hasValue
hasValue(anyObject: any): boolean
Checks for undefined. Returns true if the object has a value, eg not undefined and not null.
since
1.0.28
Parameters
anyObject: any
Any object
Returns boolean
Static isBoolean
isBoolean(anyObject: any): boolean
Checks if the object is a boolean.
since
1.0.28
Parameters
anyObject: any
Any object
Returns boolean
Static isIframe
isIframe(): boolean
Gets a value that indicates if the current window is an IFrame or not.
Returns boolean
Static isUndefined
isUndefined(anyObject: any): boolean
Checks if undefined. Returns true if undefined.
since
1.0.28
Parameters
anyObject: any
Any object
Returns boolean
Static random
random(stringLength?: number): string
Creates a string with random uppercase letters and numbers. The default length is 16 if the stringLength parameter is omitted.
Parameters
Default value stringLength: number = 16
Returns string
