framework: DialogService
Module: "lime"
Class DialogService
Represent the dialog service that can be use to show standard message dialogs or dialogs with custom content.
since
1.0.17
Hierarchy
DialogService
Index
Constructors
constructor
Properties
language
messageFunction
messageService
Methods
copyToClipboard
resolveMessageDialog
setDefaultButtons
setSpecificButtons
showMessage
showToast
Constructors
constructor
new DialogService(messageService: SohoMessageService): DialogService
Parameters
messageService: SohoMessageService
Returns DialogService
Properties
Private language
language: any = {} as ILanguageLime
Private messageFunction
messageFunction: any
Protected messageService
messageService: SohoMessageService
Methods
copyToClipboard
copyToClipboard(options: ICopyToClipboardOptions): void
Copies data to clipboard or opens a dialog with the data to copy if copying is not possible.
Parameters
options: ICopyToClipboardOptions
The copy to clipboard options
Returns void
Private resolveMessageDialog
resolveMessageDialog(subject: AsyncSubject<IDialogResult>, result: IDialogResult): void
Parameters
subject: AsyncSubject<IDialogResult>
result: IDialogResult
Returns void
Private setDefaultButtons
setDefaultButtons(defaults: StandardDialogButtons, subject: AsyncSubject<IDialogResult>, hasPrimaryButton: boolean): IDialogButtonEx[]
Parameters
defaults: StandardDialogButtons
subject: AsyncSubject<IDialogResult>
hasPrimaryButton: boolean
Returns IDialogButtonEx[]
Private setSpecificButtons
setSpecificButtons(specificButtons: IDialogButton[], subject: AsyncSubject<IDialogResult>): IDialogButtonEx[]
Parameters
specificButtons: IDialogButton[]
subject: AsyncSubject<IDialogResult>
Returns IDialogButtonEx[]
showMessage
showMessage(options: IMessageDialogOptions): Observable<IDialogResult>
Shows a message dialog.
Parameters
options: IMessageDialogOptions
The message dialog options.
Returns Observable<IDialogResult>
An Observable that can be used to subscribe to the dialog result.
showToast
showToast(options: IToastOptions): void
Shows a toast notification with the specified options.
Defaults position to "bottom right" and timeout to 3000 if not set.
Parameters
options: IToastOptions
Returns void
