framework: IDialogService
Module: "lime"
Interface IDialogService
Represent the dialog service that can be use to show standard message dialogs or dialogs with custom content.
Service name: "lmDialogService"
since
1.0
Hierarchy
IDialogService
Index
Methods
copyToClipboard
show
showContextualActionPanel
showMessage
showToast
Methods
copyToClipboard
copyToClipboard(options: ICopyToClipboardOptions, forceDialog?: boolean): void
Copies data to clipboard or opens a dialog with the data to copy if copying is not possible.
Parameters
options: ICopyToClipboardOptions
The copy to clipboard options.
Optional forceDialog: boolean
Returns void
show
show(options?: IDialogOptions): ng.IPromise<IDialogResult>
Shows a dialog with custom content.
Parameters
Optional options: IDialogOptions
The dialog options.
Returns ng.IPromise<IDialogResult>
A promise that will be resolved to a IDialogResult when the dialog is closed.
showContextualActionPanel
showContextualActionPanel(template: string, parameter?: any): ng.IPromise<IDialogResult>
Parameters
template: string
Optional parameter: any
Returns ng.IPromise<IDialogResult>
showMessage
showMessage(options: IMessageDialogOptions, isTrustedContent?: boolean): ng.IPromise<IDialogResult>
Shows a message dialog.
Parameters
options: IMessageDialogOptions
The message dialog options.
Optional isTrustedContent: boolean
Returns ng.IPromise<IDialogResult>
A promise that will be resolved to a IDialogResult when the dialog is closed.
showToast
showToast(options: IToastOptions): void
Shows a toast notification in the upper right corner of the screen with the given title and message.
Parameters
options: IToastOptions
The toast message options.
Returns void
