framework: IWidgetAction
Module: "lime"
Interface IWidgetAction
Represents a custom widget action.
Custom widget action will be displayed in the widget menu.
since
1.0
Hierarchy
IWidgetAction
Index
Properties
customIconName
execute
isEnabled
isEnabledNotConfigured
isPrimary
isSeparator
isSubmenu
isVisible
standardIconName
submenuItems
text
Properties
Optional customIconName
customIconName: string
Gets or sets a custom svg icon name to use if it is a primary widget header action.
Optional execute
execute: Function
Gets or sets a function that will be called when the action is executed by the user.
Optional isEnabled
isEnabled: boolean
Gets or sets a value that indicates if the action is enabled or not.
The default value is true.
Optional isEnabledNotConfigured
isEnabledNotConfigured: boolean
Gets or sets a value that indicates if the action should be available even if the widget is not configured.
Actions are normally not available when a widget that requires configuration is not configured. This property can be used to override this behavior for specific actions that can still be used when the widget is not configured.
The default value is false.
since
1.0.34
Optional isPrimary
isPrimary: boolean
Gets or sets a value that indicates if the action is primary and should be shown in the widget header. If an action is primary, it has to be set on the widget instance before it's returned from the widget factory
Optional isSeparator
isSeparator: boolean
Gets or sets a value that indicates if the action represents a separator or not.
The default value is false.
Optional isSubmenu
isSubmenu: boolean
Gets or sets a value that indicates if the action represents a submenu or not.
The default value is false.
since
1.0.13
Optional isVisible
isVisible: boolean
Gets or sets a value that indicates if the action is visible or not.
The default value is true.
Optional standardIconName
standardIconName: string
Gets or sets a SoHo Xi icon name to use if it is a primary widget header action (ex. "#icon-delete").
Optional submenuItems
submenuItems: IWidgetAction[]
Gets or sets submenu items to the widget menu, use with isSubmenu.
since
1.0.13
Optional text
text: string
Gets or sets the text to display for the action.
