framework: IDevice
Module: "lime"
Interface IDevice
The Device provides access to native functions on a mobile devide when the widget is running in InforGO.
since
1.0.32
Hierarchy
IDevice
Index
Methods
getAudio
getImage
getLocation
getNetwork
getSensors
getVideo
openExternalLink
readQRCode
showMap
Methods
getAudio
getAudio(options?: IGetAudioOptions): Observable<IGetAudioResult>
Get an audio clip from the device.
since
1.0.32
Parameters
Optional options: IGetAudioOptions
Returns Observable<IGetAudioResult>
getImage
getImage(options?: IGetImageOptions): Observable<IGetImageResult>
Get an image from the device camera or photo library.
since
1.0.32
Parameters
Optional options: IGetImageOptions
Returns Observable<IGetImageResult>
getLocation
getLocation(options?: IGetLocationOptions): Observable<IGetLocationResult>
Get current geographic location of the device.
since
1.0.32
Parameters
Optional options: IGetLocationOptions
Returns Observable<IGetLocationResult>
getNetwork
getNetwork(options?: IGetNetworkOptions): Observable<IGetNetworkResult>
Get connectivity status of the device.
since
1.0.32
Parameters
Optional options: IGetNetworkOptions
Returns Observable<IGetNetworkResult>
getSensors
getSensors(options?: IGetSensorsOptions): Observable<IGetSensorsResult>
Get motion sensor data from the device.
since
1.0.32
Parameters
Optional options: IGetSensorsOptions
Returns Observable<IGetSensorsResult>
getVideo
getVideo(options?: IGetVideoOptions): Observable<IGetVideoResult>
Get a video from the device camera or photo library.
since
1.0.32
Parameters
Optional options: IGetVideoOptions
Returns Observable<IGetVideoResult>
openExternalLink
openExternalLink(options: IOpenLinkOptions): Observable<IOpenLinkResult>
Open a link to an external web site.
since
1.0.32
Parameters
options: IOpenLinkOptions
Returns Observable<IOpenLinkResult>
readQRCode
readQRCode(options?: IReadQRCodeOptions): Observable<IReadQRCodeResult>
Read a QR code from the device camera or photo library.
since
1.0.32
Parameters
Optional options: IReadQRCodeOptions
Returns Observable<IReadQRCodeResult>
showMap
showMap(options?: IShowMapOptions): Observable<IShowMapResult>
Open the native application for Maps.
since
1.0.32
Parameters
Optional options: IShowMapOptions
Returns Observable<IShowMapResult>
