framework: IWidgetSettingsContext2
Module: "lime"
Interface IWidgetSettingsContext2
Represents the context for a custom settings UI implementation.
since
1.0.17
Hierarchy
IWidgetSettingsContext2
Index
Methods
close
enableSave
getElement
getWidgetContext
isSaveEnabled
Methods
close
close(isSave?: boolean): void
Closes the settings dialog.
Parameters
Optional isSave: boolean
A value that indicats if the settings should be saved or not. The default value is false. See IWidgetSettingsCloseArg.
Returns void
enableSave
enableSave(isEnabled: boolean): void
Enables or disables save in the settings dialog.
Parameters
isEnabled: boolean
A value that indicates if save should be enabled.
Returns void
getElement
getElement(): JQuery
Gets the widget settings DOM element wrapped in a JQuery object.
A widget may add settings UI content to this element and for widgets not implemented using AngularJS this is the only option for adding custom settings content.
Note that a widget is only allowed to add content as children to this element. A widget is not allowed to explicitly add elements to other parts of the DOM. The only exceptions are when elements are added impicitly using modal dialogs, popups etc.
AngularJS widgets may add compiled content to this element. The angularContext property contains the the scope and the compile service required for compiling AngularJS elements.
AngularJS widgets that uses one of the template properties defined on the angularConfig property (IAngularWidgetConfig) in [[IWidgetSEttingsInstance]] should ignore this property. In this case the framework will add content to the element automatically.
Returns JQuery
The parent jQuery element.
getWidgetContext
getWidgetContext(): IWidgetContext2
Gets the widget context.
Returns IWidgetContext2
The widget context.
isSaveEnabled
isSaveEnabled(): boolean
Gets a value that indicates if save is enabled in the settings dialog.
retruns
True if save is enabled.
Returns boolean
