framework: IAngularWidgetConfig
Module: "lime"
Interface IAngularWidgetConfig
Represents the configuration for a widget implemented using AngularJS.
When this configuration is used the framework will create the widget UI using a template or a template URL. The widget factory should not modify the parent DOM element directly when IAngularWidgetConfig is used.
Only one of the properties defined in this interface should be set since they are mutually exclusive. If more than one property is set the order of evaluation is template, cachedTemplateUrl, relativeTemplateUrl.
This relativeTemplateUrl property is mainly intended for development purposes. In a production environment the widget code and any HTML templates should be optimized and minimized into a single file. The template, templates and cachedTemplateUrl URL properties should be used when a widget is minimized into a single file.
A widget can check if it is running in development mode or not using the IWidgetContext.isDev() function.
since
1.0
deprecated
See IAngularWidgetConfig2 which is used for Angular widgets
Hierarchy
IAngularWidgetConfig
Index
Properties
cachedTemplateUrl
relativeTemplateUrl
scopeValue
template
templates
Properties
Optional cachedTemplateUrl
cachedTemplateUrl: string
Gets or sets the URL for a cached AngularJS template.
The template must exist in the AngularJS template cache when the widget is created. A template can be added to the AngularJS template cache using the templates property. The framework will ensure that the templates are added to the AngularJS template cache before the cachedTemplateUrl is used to create the widget.
The value for this property should in most cases be created using the The IAngularContext.getTemplateUrl function to ensure that the template key is unique.
Optional relativeTemplateUrl
relativeTemplateUrl: string
Gets or sets the relative URL for a AngularJS template file.
The URL should be relative to the widget directory. The framework will create the correct absolute URL in runtime.
Optional scopeValue
scopeValue: IAngularScopeValue
Angular scope value.
Optional template
template: string
Gets or sets an AngularJS HTML template string.
This property can be used by a widget that has a single template that is constructed or cached in the widget code. This property can also be used in combination with the templates property. A widget could set the main template using the template property and additional templates using the templates property.
Optional templates
templates: IAngularTemplateInfo[]
Gets or sets an array of AngularJS templates that will be added to the AngularJS template cache.
This property can be used by widgets that have more than one template that needs to be cached.
All templates in the array will be added to the AngularJS template cache unless they already exists. A template provided in this array can be used with the cachedTemplateUrl property.
