framework: IWidgetInstance
Module: "lime"
Interface IWidgetInstance
Represents a widget instance.
An object of this type should be returned by the widgetFactory function in the widget module. All properties in this interface are optional however so it is OK to return an empty object.
A widget implementation may choose which properties to set depending on what types of callbacks the widget requires.
since
1.0
Hierarchy
IWidgetInstance
IWidgetInstance2
Index
Properties
actions
activated
angularConfig
bannerBackgroundChanged
deactivated
destroy
edited
editing
emptyConfigClicked
getMetadata
getMetadataAsync
isConfigured
publishing
refreshed
restored
settingsOpening
settingsSaved
widgetSettingsFactory
Properties
Optional actions
actions: IWidgetAction[]
Gets or sets an optional array of custom widget actions that will be displayed in the widget menu.
Optional activated
activated: function
Optional event function that will be called when the widget is activated.
A widget is activated when it is shown after being hidden, the settings dialog is closed or the widget is no longer in edit mode.
```
Note that the activated function is not called when a widget is created. A newly created widget is
always considered activated. The activated function will only be called after the widget has been deactivated at least once.
```
Type declaration
(arg: IWidgetActivationArg): void
Parameters
arg: IWidgetActivationArg
Returns void
Optional angularConfig
angularConfig: IAngularWidgetConfig
Gets or sets an optional configuration for a widget implemented using Angular.
This property should not be used if content is added to the element property in IWidgetContext.
Optional bannerBackgroundChanged
bannerBackgroundChanged: function
Optional event function that will be called when the parent page color is changed.
A Banner widget may register this callback to be able to update styles based on the new banner container color Function is called with the new color string as parameter, ex. "#0E5B52" Function will not be called for widgets not used as Banners
Type declaration
(newBackgroundColor: string): void
Parameters
newBackgroundColor: string
Returns void
Optional deactivated
deactivated: function
Optional event function that will be called when the widget is deactivated.
A widget is deactivated when it is not visible, the settings dialog is open or the widget is in edit mode.
Type declaration
(arg: IWidgetActivationArg): void
Parameters
arg: IWidgetActivationArg
Returns void
Optional destroy
destroy: function
Optional event function that will be called when the widget is destroyed.
This function should be implemented by widgets that need to do special cleanup such as removing IFrames etc. Most Angular widgets can just rely on the OnDestroy interface and do not need to implement this function.
since
1.0.28
Type declaration
(arg: IWidgetDestroyArg): void
Parameters
arg: IWidgetDestroyArg
Returns void
Optional edited
edited: function
Optional event function that will be called when the widget exits edit mode.
Type declaration
(): void
Returns void
Optional editing
editing: function
Optional event function that will be called when the widget enters edit mode.
Type declaration
(): void
Returns void
Optional emptyConfigClicked
emptyConfigClicked: function
Optional function that will be called when the button in the empty state is clicked.
since
1.0.32
Type declaration
(): void
Returns void
Optional getMetadata
getMetadata: function
Optional function that gets settings metadata for a widget with dynamic settings metadata.
If this function returns an array with at least one item the existing settings metadata will be overridden. This function will be called by the framework when settings metadata is required such as when opening the settings dialog or publishing a widget. A widget that defines settings in the manifest should normally not implement this function.
returns
An array with metadata for each setting.
Type declaration
(): IWidgetSettingMetadata[]
Returns IWidgetSettingMetadata[]
Optional getMetadataAsync
getMetadataAsync: function
Optional function that gets settings metadata asynchronously for a widget with dynamic settings metadata.
This fuction is similar to the getMetadata function but allows the widget to call a server to get the settings metadata. The Homepages UI will be blocked by a progress indicator while the widget loads the settings metadata.
returns
An Observable for the settings metadata.
Type declaration
(): Observable<IWidgetSettingMetadata[]>
Returns Observable<IWidgetSettingMetadata[]>
Optional isConfigured
isConfigured: function
Optional function that gets if the widget is properly configured
This function may be implemented if the "requiresConfig" flag is set to true in the Manifest. If not implemented, the configuration check is made by the Framework where the configuration is deemed valid if at least one setting has an assigned value. This function can be used if more advanced validation criterias are required.
Function will get called when the widget is loaded, reset to default or when Configuration dialog is saved, if requiresConfig flag is set to true in the Manifest
returns
A boolean indicating if the widget is properly configured or not
Type declaration
(settings: IWidgetSettings): boolean
Parameters
settings: IWidgetSettings
Returns boolean
Optional publishing
publishing: function
Gets or sets an optional event function that will be called when the widget enters publish widget mode.
Type declaration
(): void
Returns void
Optional refreshed
refreshed: function
Optional event function that will be called when a user has clicked the refresh button or the refresh menu item.
This functionality requires that the enableRefresh manifest property is set to true.
since
1.0.21
Type declaration
(arg: IWidgetRefreshArg): void
Parameters
arg: IWidgetRefreshArg
Returns void
Optional restored
restored: function
Optional event function that will be called when the widget is restored. Restore is available in the widget menu and restore the widget to the default configuration. If the title are set from api it will not be restored but the widget can choose to do so by adding this restore function.
Type declaration
(arg: IWidgetRestoreArg): void
Parameters
arg: IWidgetRestoreArg
Returns void
Optional settingsOpening
settingsOpening: function
Optional event function that will be called before the settings dialog for a widget is opened.
Type declaration
(arg: IWidgetSettingsArg): void
Parameters
arg: IWidgetSettingsArg
Returns void
Optional settingsSaved
settingsSaved: function
Optional event function that will be called when settings are saved for a widget.
Type declaration
(arg: IWidgetSettingsArg): void
Parameters
arg: IWidgetSettingsArg
Returns void
Optional widgetSettingsFactory
widgetSettingsFactory: function
Gets or sets an optional factory function for creating a custom settings UI.
Set this function to create custom content in the widget settings dialog. The custom content should contain everything except the save and cancel buttons that are are handled by the framework. The custom dialog content can be created with Angular or with jQuery.
To hande the complete dialog use the settingsOpening event and cancel the settings and then open your own dialog.
Type declaration
(context: IWidgetSettingsContext): IWidgetSettingsInstance
Parameters
context: IWidgetSettingsContext
Returns IWidgetSettingsInstance
