framework: ISharedLanguage
Module: "lime"
Interface ISharedLanguage
Shared lime language constants.
The following language constants will always be available to use from the widget. Constants listed here does not have to be specified & localized in the widget manifest.
Hierarchy
ISharedLanguage
ILanguage
Index
Properties
add
cancel
delete
edit
name
no
ok
refresh
save
translations
url
yes
Properties
add
add: string
Add
cancel
cancel: string
Cancel
delete
delete: string
Delete
edit
edit: string
Edit
name
name: string
Name
no
no: string
No
ok
ok: string
OK
refresh
refresh: string
Refresh
save
save: string
Save
translations
translations: string
Translations @since 1.0.22
url
url: string
Url
yes
yes: string
Yes
