framework: ILanguage
Module: "lime"
Interface ILanguage<T>
Represents localized language constants.
since
1.0
Type parameters
T
Hierarchy
ISharedLanguage
ILanguage
Index
Properties
add
cancel
delete
edit
name
no
ok
refresh
save
translations
url
yes
Methods
format
get
Properties
add
add: string
Inherited from ISharedLanguage.add
Add
cancel
cancel: string
Inherited from ISharedLanguage.cancel
Cancel
delete
delete: string
Inherited from ISharedLanguage.delete
Delete
edit
edit: string
Inherited from ISharedLanguage.edit
Edit
name
name: string
Inherited from ISharedLanguage.name
Name
no
no: string
Inherited from ISharedLanguage.no
No
ok
ok: string
Inherited from ISharedLanguage.ok
OK
refresh
refresh: string
Inherited from ISharedLanguage.refresh
Refresh
save
save: string
Inherited from ISharedLanguage.save
Save
translations
translations: string
Inherited from ISharedLanguage.translations
Translations @since 1.0.22
url
url: string
Inherited from ISharedLanguage.url
Url
yes
yes: string
Inherited from ISharedLanguage.yes
Yes
Methods
format
format(text: string, value: string): string
Formats a localization string by replacing {0} with the value parameter
Parameters
text: string
The string containing replacement variable {0}
value: string
The value to be inserted at {0}
Returns string
Returns the formatted text string.
get
get(id: T, : any, ?: any, string: keyof T & ISharedLanguage): string
Gets a language constant with the given ID.
Parameters
id: T
The language constant ID.
: any
Optional : any
string: keyof T & ISharedLanguage
Returns string
Gets the language constant or null if it does not exist.
