framework: IApplication
Module: "lime"
Interface IApplication
Represents configuration data for an application in Ming.le.
since
1.0
Hierarchy
IApplication
Index
Properties
context
customProperties
hostname
isDefault
logicalId
logicalIdPrefix
port
productName
tenantId
useHttps
version
Properties
context
context: string
Get the URL context.
customProperties
customProperties: ICustomProperties
Gets the custom properties from Ming.le. This is only available for widgets that have an application dependency and has enableCustomProperties set in the manifest. If not propterties are available customProperties is null.
since
1.0.11
hostname
hostname: string
Gets the hostname.
isDefault
isDefault: boolean
Gets a value that indicates if this application instance is the default one.
logicalId
logicalId: string
Get the logical ID for the application instance.
logicalIdPrefix
logicalIdPrefix: string
Gets the logical ID prefix.
port
port: number
Gets the port number.
productName
productName: string
Gets the product name.
tenantId
tenantId: string
Gets the tenant ID.
useHttps
useHttps: boolean
Gets a value that indicates if HTTPS should be used.
version
version: string
Gets the application version.
