framework: IWidgetSettings
Module: "lime"
Interface IWidgetSettings<T>
Represents the widget settings.
Note that all settings values must be possible to serialize to JSON.
since
1.0
Type parameters
T
Hierarchy
IWidgetSettings
Index
Methods
enableSettingsMenu
get
getMetadata
getString
getValues
hasMandatory
isMandatory
isSettingEnabled
isSettingVisible
isSettingsEnabled
set
setMetadata
setValues
showSettings
Methods
enableSettingsMenu
enableSettingsMenu(enabled: boolean): void
Sets if the Configure (Settings Menu) should be visible or not. Default is true if the widget has defined settings. Intended for widgets that want to use the settings framework but not the standard Configure menu that opens the settings dialog.
Parameters
enabled: boolean
If configure menu should be visible.
Returns void
get
get<V, N>(name: N, defaultValue?: V[N]): V[N]
get<RT>(name: Nullable<T, string, never>, defaultValue?: RT): RT
Gets a property.
Type parameters
V: NonNullable<T>
N: keyof V & string
Parameters
name: N
The name of the property. Must be a valid property name of T.
Optional defaultValue: V[N]
Optional default value to return if the property is missing.
Returns V[N]
The property value or the default value.
Gets a property of type RT.
Type parameters
RT
Parameters
name: Nullable<T, string, never>
The name of the property.
Optional defaultValue: RT
Optional default value to return if the property is missing.
Returns RT
The property value or the default value.
getMetadata
getMetadata(): IWidgetSettingMetadata[]
Gets the settings metadata.
Returns IWidgetSettingMetadata[]
An array of metadata for each setting.
getString
getString<N>(name: Nullable<T, string, N>, defaultValue?: string): string
Gets a string property.
If the property value is not a string it will be converted to a string by this function.
Type parameters
N: keyof Nullable<T>
Parameters
name: Nullable<T, string, N>
The name of the property.
Optional defaultValue: string
Optional default value to return if the property is missing.
Returns string
The property value or the default value.
getValues
getValues(): Nullable<T>
Gets the settings value object.
This object can be used directly instead of using the get/set functions if necessary.
Returns Nullable<T>
The settings value object.
hasMandatory
hasMandatory(): boolean
since
1.0.21
Returns boolean
isMandatory
isMandatory<N>(name: Nullable<T, string, N>): boolean
since
1.0.21
Type parameters
N: keyof Nullable<T>
Parameters
name: Nullable<T, string, N>
Returns boolean
isSettingEnabled
isSettingEnabled<N>(name: Nullable<T, string, N>): boolean
Gets a value that indicates if the specified setting is enabled.
A setting might be disabled for a published widget. A widget implementation with custom settings management should check if a setting is enabled or not.
Type parameters
N: keyof Nullable<T>
Parameters
name: Nullable<T, string, N>
The name of the setting
Returns boolean
True if the setting is enabled or if the setting is not recognized. False if the setting is disabled or if all settings are disabled.
isSettingVisible
isSettingVisible<N>(name: Nullable<T, string, N>): boolean
Gets a value that indicates if the specified setting should be visible to the end user.
A setting might be hidden for a published widget. A widget implementation with custom settings management should check if a setting is hidden or not.
Type parameters
N: keyof Nullable<T>
Parameters
name: Nullable<T, string, N>
The name of the setting
Returns boolean
True if the setting is visible or if the setting is not recognized. False if the setting is hidden.
isSettingsEnabled
isSettingsEnabled(): boolean
Gets a value that indicates if settings are currently enabled. The value depends on the following factors: if settings are enabled in the definition, if settings are enabled for a published widet, if the widget is in a publish / edit published state in the client. This means that the value might change over time when working with a published widget.
Returns boolean
True if settings are enabled.
set
set<N>(name: Nullable<T, string, N>, value: T[N]): void
Sets a settings value.
Note that the value must be possible to serialize to JSON.
Type parameters
N: keyof Nullable<T>
Parameters
name: Nullable<T, string, N>
The name of the setting.
value: T[N]
The setting value.
Returns void
setMetadata
setMetadata(metadata: IWidgetSettingMetadata[]): any
Sets the settings metadata
Note that calling this function will overwrite all existing settings metadata.
Parameters
metadata: IWidgetSettingMetadata[]
An array of metadata for each setting.
Returns any
setValues
setValues(values: Nullable<T>): void
Sets the settings value object.
Note that calling this function will overwrite all existing setting values.
Parameters
values: Nullable<T>
The settings value object.
Returns void
showSettings
showSettings(options?: IShowSettingsOptions): void
Shows the widget settings dialog.
This function can be used to manually show the widget settings dialog. The widget settings can be opened from the widget title bar menu but some widgets may have some additional UI element that should also open the widget settings.
Parameters
Optional options: IShowSettingsOptions
Optional settings options.
Returns void
