framework: IWidgetSettingMetadata
Module: "lime"
Interface IWidgetSettingMetadata
Represents metadata for a widget setting.
since
1.0
Hierarchy
IWidgetSettingMetadata
Index
Properties
defaultValue
isEnabled
isEnabledWhenPublished
isHidden
isMandatory
isVisible
labelId
maxLength
name
type
values
Properties
Optional defaultValue
defaultValue: string
Gets or sets the default value for the setting if not changed.
Optional isEnabled
isEnabled: boolean
Gets or sets a value that indicates if the setting is enabled. The default value is true. A setting might be disabled for a published widget or a widget on a published page. Settings will always be enabled on a private page.
Optional isEnabledWhenPublished
isEnabledWhenPublished: boolean
Gets or sets a value that indicates if the setting is enabled when publishing/published. The default value is true.
since
1.0.19
Optional isHidden
isHidden: boolean
Gets or sets a value that indicates if the setting is hidden. The default value is false. A setting that is hidden will always be hidden and setting the isVisible property will not have any effect. When a setting is hidden it will not be possible to configure the setting visibility when publishing a widget.
Optional isMandatory
isMandatory: boolean
Gets or sets a value that indicates if the setting is mandatory. The default value is false.
since
1.0.21
Optional isVisible
isVisible: boolean
Gets or sets a value that indicates if the setting should be visible in the widget settings UI. The default value is true. The value of this property will not have any effect if the isHidden property is set to false.
Optional labelId
labelId: string
Gets or sets the ID of a label to translate. If no translation is found the text will be used. Label for settings UI.
Optional maxLength
maxLength: number
Gets or sets the maximum length for string values.
name
name: string
Gets or sets the name of the setting.
Optional type
type: string
Optional values
values: IValueItem[]
Gets or sets an array of values for a selector type setting.
