framework: IDialogButtonEx
Module: "lime"
Interface IDialogButtonEx
internal
Hierarchy
IDialogButton
IDialogButtonEx
Index
Properties
click
cssClass
icon
id
isDefault
isLink
text
type
value
Properties
click
click: SohoModalButtonClickFunction
Optional cssClass
cssClass: string
Inherited from IDialogButton.cssClass
Gets or sets an optional css class for the dialog button
Optional icon
icon: string
Inherited from IDialogButton.icon
Gets or sets an optional svg icon path for the button
Optional id
id: string
Inherited from IDialogButton.id
Gets or sets an optional ID for the button.
Optional isDefault
isDefault: boolean
Inherited from IDialogButton.isDefault
Gets or sets an optional value that indicates if the button is the default button.
Optional isLink
isLink: boolean
Inherited from IDialogButton.isLink
Gets or sets an optional value that indicates if the button is a link.
text
text: string
Inherited from IDialogButton.text
Gets or sets the text to display on the button.
Optional type
type: any
Inherited from IDialogButton.type
Gets or sets the type of button defined in DialogButtonType.
Optional value
value: any
Inherited from IDialogButton.value
Gets or sets an optional value object that will be returned in the IDialogResult if set.
