framework: "lime"
External module "lime"
Index
Enumerations
DialogButtonType
Mode
StandardDialogButtons
SubMode
WidgetMessageType
Classes
ArrayUtil
CommonUtil
DialogService
HtmlUtil
IonApiConstants
Log
NumUtil
StringUtil
TranslationService
WidgetActivationType
WidgetConstants
WidgetSettingsType
WidgetState
Interfaces
IAccelerationData
IAngularWidgetConfig
IAngularWidgetConfig2
IApplication
IAutocompleteEntity
ICopyToClipboardOptions
ICustomProperties
IDevice
IDialog
IDialogButton
IDialogButtonEx
IDialogEvent
IDialogOptions
IDialogResult
IFindWidgetOptions
IGetAudioOptions
IGetAudioResult
IGetImageOptions
IGetImageResult
IGetLocationOptions
IGetLocationResult
IGetMediaResult
IGetNetworkOptions
IGetNetworkResult
IGetSensorsOptions
IGetSensorsResult
IGetVideoOptions
IGetVideoResult
IGyroscopeData
IIonApiContext
IIonApiOptions
IIonApiRequestOptions
IIonApiResponse
ILanguage
ILaunchOptions
ILocaleSortOptions
ILogAppender
IMapCoordinates
IMapLocationOptions
IMapMarkerOptions
IMapNavigationOptions
IMarker
IMessageDialogOptions
INumberFormatOptions
IOpenLinkOptions
IOpenLinkResult
IReadQRCodeOptions
IReadQRCodeResult
ISharedLanguage
IShowMapResult
IShowSettingsOptions
ISortOptions
IToastOptions
ITranslationItem
ITranslationOptions
ITranslationResult
ITranslationService
IValueItem
IViewUrlOptions
IWatchOption
IWidgetAction
IWidgetActivationArg
IWidgetComponent
IWidgetContext
IWidgetContext2
IWidgetDestroyArg
IWidgetInstance
IWidgetInstance2
IWidgetInstanceInfo
IWidgetMessage
IWidgetModule
IWidgetModule2
IWidgetRefreshArg
IWidgetRestoreArg
IWidgetSettingMetadata
IWidgetSettings
IWidgetSettingsArg
IWidgetSettingsCloseArg
IWidgetSettingsComponent
IWidgetSettingsContext
IWidgetSettingsContext2
IWidgetSettingsInstance
IWidgetSettingsInstance2
IWidgetSize
Type aliases
IMediaSource
IShowMapOptions
NetworkConnectionState
NetworkConnectionType
Nullable
Variables
widgetContextInjectionToken
widgetInstanceInjectionToken
Type aliases
IMediaSource
IMediaSource: "camera" | "library" | "all"
This type describes the different media sources for IDevice requests.
since
1.0.32
IShowMapOptions
IShowMapOptions: IMapNavigationOptions | IMapMarkerOptions | IMapLocationOptions
Request option for IDevice.showMap.
since
1.0.32
NetworkConnectionState
NetworkConnectionState: "online" | "offline"
Network connection state.
since
1.0.32
NetworkConnectionType
NetworkConnectionType: "unknown" | "wifi" | "mobile"
Network connection type.
since
1.0.32
Nullable
Nullable: A
If A is null, cast to B. Otherwise cast to C.
Variables
Const widgetContextInjectionToken
widgetContextInjectionToken: InjectionToken<IWidgetContext> = new InjectionToken<IWidgetContext>("widgetContext")
Gets the Angular injection token for the widget context. Use this when injecting the widget context in an Angular component constructor.
since
1.0.22
Const widgetInstanceInjectionToken
widgetInstanceInjectionToken: InjectionToken<IWidgetInstance> = new InjectionToken<IWidgetInstance>("widgetInstance")
Gets the Angular injection token for the widget instance. Use this when injecting the widget instance in an Angular component constructor.
since
1.0.22
